# artsoftenet23

./: .gitignore
Lesson1/: Solution1.sln
Lesson1/ConsoleApp1/: Program.cs
Lesson1/ConsoleApp1/Synchronizations/: ILocker.cs  InterLockedLocker.cs  MonitorLocker.cs  MutexLocker.cs  SemaphoreLocker.cs  SemaphoreSlimLocker.cs  SynchronizationExample.cs
Lesson1/ConsoleApp1/Tasks/: TaskExample.cs
Lesson10 File/FileApi/: FileApi.sln
Lesson10 File/FileApi/FileApi/: Program.cs  text.txt
Lesson11 Auth/Auth/: Auth.csproj  Program.cs  WeatherForecast.cs
Lesson11 Auth/Auth/Controllers/: JwtTestController.cs  WeatherForecastController.cs
Lesson11 Auth/Auth/Logic/: PasswordValidator.cs  UserController.cs  UserVelidator.cs
Lesson11 Auth/Auth/Migrations/: 20221211150449_MyCommand1.Designer.cs  20221211150449_MyCommand1.cs  UserContextModelSnapshot.cs
Lesson11 Auth/Auth/Properties/: launchSettings.json
Lesson2/WebApplication1/: WebApplication1.sln
Lesson2/WebApplication1/WebApplication1/: HttpDelegateHandler.cs  Program.cs  WebApplication1.csproj  YandexHttpClient.cs
Lesson2/WebApplication2/: WebApplication2.sln
Lesson2/WebApplication2/WebApplication2/: Program.cs
Lesson3/WebApplication3/: WebApplication3.sln
Lesson3/WebApplication3/WebApplication3/: MyFirstMiddleware.cs  MySecondMiddleware.cs  Program.cs  WebApplication3.csproj  appsettings.json  config.json
Lesson5/Lesson5Solution/: Lesson5Solution.sln
Lesson5/Lesson5Solution/ClassLibrary1/: InfoController.cs
Lesson6 Attribute-Filter/Lesson/: Lesson.sln
Lesson6 Attribute-Filter/Lesson/Lesson1/: Lesson1.csproj  Program.cs
Lesson6 Attribute-Filter/Lesson/Lesson1/Attributes/: Attribute+.cs  Decorator.cs  ExMetaAttribute.cs  ExObsoleteAttribute.cs  ExValidationAttribute.cs
Lesson6 Attribute-Filter/Lesson/Lesson1/Controllers/: ExampleController.cs
Lesson6 Attribute-Filter/Lesson/Lesson1/Controllers/Base/: BaseProjectController.cs
Lesson6 Attribute-Filter/Lesson/Lesson1/Filters/: AllFitlres.cs  ForStartup.cs
Lesson6 Attribute-Filter/Lesson/Lesson1/Filters/Examples/: DI.cs  DublicateAuthorizationFilter.cs  ResourseFilterWithOrder.cs
Lesson6 Attribute-Filter/Lesson/Lesson1/Properties/: launchSettings.json
Lesson6 Attribute-Filter/Lesson/Lesson1/Services/: Services.cs
Lesson7 ModelBinding/ApbBinding/: ApbBinding.csproj  Program.cs
Lesson7 ModelBinding/ApbBinding/Example1/: Example1Controller.cs
Lesson7 ModelBinding/ApbBinding/Properties/: launchSettings.json
Lesson8 Log/swagger/: Api.Example.csproj  ClientInfoController.cs  Program.cs  TestController.cs  appsettings.json
Lesson8 Log/swagger/Filters/: ForStartup.cs
Lesson8 Log/swagger/Filters/Examples/Controllers/: ExampleController.cs  UserFilterController.cs
Lesson8 Log/swagger/Filters/Examples/Filters/: DublicateAuthorizationFilter.cs  ResourseFilterWithOrder.cs  SimpleAuthorizationFilter.cs
Lesson8 Log/swagger/Filters/Template/: ActionAsyncFilter.cs  ActionFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs  ResourseFilter.cs  ResultFilter.cs  ResultFilterAsync.cs
Lesson8 Log/swagger/Properties/: launchSettings.json
Lesson9 Test/TestApi/: TestApi.sln
Lesson9 Test/TestApi/TestApi/: AsyncTest.cs  IntegrationTests.cs  SpeedTest.cs  TestApi.csproj  TestMock.cs  TestWriteToJsonTest.cs  WebApplicationFactory.cs
(+49 files in other folders)
